# AlibabPushDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/push/ihgdemo/com/ihgpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/push/ihgdemo/com/ihgpush/: MainActivity.java  MainApplication.java  MyMessageIntentService.java  MyMessageReceiver.java  PopupPushActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/push/ihgdemo/com/ihgpush/: ExampleUnitTest.java
